*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  margin-top: 1em;
}

img {
  max-width: 100%;
  display: block;
}

html {
  color-scheme: dark;
}

body {
  background-color: hsl(300, 24%, 96%);
  font-family: "League Spartan", sans-serif;
  font-size: 15px;
  color: hsl(303, 10%, 53%);
  max-width: 100vw;
}

.container {
  width: 90%;
  margin-inline: auto;
}
.container .container-grid {
  max-width: 100%;
  display: grid;
  grid-template-columns: auto;
  padding: 1rem;
}
.container .container-grid main {
  display: grid;
  justify-items: center;
}
.container .container-grid main .left {
  text-align: center;
  display: grid;
  justify-items: center;
}
.container .container-grid main .left h1 {
  color: hsl(300, 43%, 22%);
  width: 11ch;
  font-size: clamp(2.4rem, 10vw - 1rem, 3.2rem);
}
.container .container-grid main .left p {
  max-width: 100%;
  font-size: 1.15rem;
  font-weight: 400;
  line-height: 1.3;
}
.container .container-grid main .right {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.container .container-grid main .right .rating {
  position: relative;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  padding: 1rem;
  margin: 0;
}
.container .container-grid main .right .rating span {
  font-weight: 700;
  color: hsl(300, 43%, 22%);
}
.container .container-grid main .right .rating .stars {
  display: flex;
  margin-top: 0;
  column-gap: 0.5rem;
}
.container .container-grid main .right .rating::before {
  content: "";
  position: absolute;
  border-radius: 0.5rem;
  max-width: 100%;
  inset: 0;
  z-index: -1;
  background-color: hsl(303, 10%, 53%);
  opacity: 0.1;
}
.container .cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 3rem;
  max-width: 100%;
}
.container .cards .card {
  background-color: hsl(300, 43%, 22%);
  border-radius: 0.5rem;
  max-width: 100%;
}
.container .cards .card .cardContent {
  padding: clamp(1rem, 10vw - 1rem, 1.5rem);
  margin: 0;
  display: grid;
}
.container .cards .card .cardContent .cardInfo {
  display: flex;
  gap: 1rem;
  margin: 0;
}
.container .cards .card .cardContent .cardInfo .cardImage img {
  width: 3rem;
  border-radius: 50%;
  margin: 0;
}
.container .cards .card .cardContent .cardInfo .cardName {
  margin: 0;
}
.container .cards .card .cardContent .cardInfo .cardName h3 {
  margin-top: 1.4rem;
  color: hsl(300, 24%, 96%);
}
.container .cards .card .cardContent .cardInfo .cardName p {
  margin-top: 0.25rem;
  color: hsl(333, 80%, 67%);
}
.container .cards .card .cardContent .cardDesc {
  width: 28ch;
  line-height: 1.2;
  color: hsl(300, 24%, 96%);
  font-weight: 600;
}

@media (min-width: 40em) {
  .container {
    min-width: 60%;
    margin-inline: auto;
  }
  .container .container-grid {
    width: 100%;
  }
  .container .container-grid main {
    grid-template-columns: 1fr 1fr;
  }
  .container .container-grid main .left {
    width: 100%;
    text-align: left;
    justify-items: left;
    align-items: left;
  }
  .container .container-grid main .left h1 {
    margin-top: 0;
  }
  .container .container-grid main .left p {
    width: 40ch;
  }
  .container .container-grid main .right {
    justify-content: left;
    margin-top: 0;
  }
  .container .container-grid main .right .rating {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 90%;
    gap: 2rem;
  }
  .container .container-grid main .rating:nth-child(2) {
    translate: 6%;
  }
  .container .container-grid main .rating:nth-child(3) {
    margin-left: auto;
  }
  .container .container-grid .cards {
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    margin-top: 4rem;
    margin-bottom: 10rem;
    gap: 2rem;
  }
  .container .container-grid .cards .card {
    width: 100%;
    height: 100%;
  }
  .container .container-grid .cards .card:nth-child(2) {
    margin-top: 2rem;
  }
  .container .container-grid .cards .card:nth-child(3) {
    margin-top: 3rem;
  }
}

/*# sourceMappingURL=style.css.map */
